<%!
    public static class KSSamplePeople {
        public static final String FORM_NAME = "KS_SAMPLE_People";
        public static final String FIELD_EMAIL = "260000002";
        public static final String FIELD_FULL_NAME = "240000001";

        public static final String[] FIELD_IDS = new String[] {FIELD_EMAIL,FIELD_FULL_NAME};

        public static KSSamplePeople findByUsername(HelperContext context, String username) {

			String qualification = "'AR Login' = \"" + username + "\"";
			SimpleEntry samplePeopleEntry = ArsBase.findSingle(context, FORM_NAME, qualification, FIELD_IDS);
			if (samplePeopleEntry == null) {
			    return null;
			} else {
			    return new KSSamplePeople(samplePeopleEntry);
			}
        }

        private SimpleEntry entry = null;

        public KSSamplePeople(SimpleEntry entry) {
            this.entry = entry;
        }

		public String getEmail() {return entry.getEntryFieldValue(FIELD_EMAIL);}
        public String getFullName() {return entry.getEntryFieldValue(FIELD_FULL_NAME);}
    }
%>